# DevRelCRM

./: DevRelCRM.sln  README.md
.github/workflows/: dotnet_build.yml  dotnet_nunit.yml
DevRelCRM.Application/: DevRelCRM.Application.csproj
DevRelCRM.Application.UnitTests/: DevRelCRM.Application.UnitTests.csproj
DevRelCRM.Application.UnitTests/Mappings/: MappingTests.cs
DevRelCRM.Application/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
DevRelCRM.Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
DevRelCRM.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
DevRelCRM.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
DevRelCRM.Application/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
DevRelCRM.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserValidator.cs
DevRelCRM.Application/Users/Queries/: GetUserDetailsQuery.cs  GetUserDetailsQueryHandler.cs  GetUserDetailsQueryValidator.cs  UserDetailsVm.cs
DevRelCRM.Aspire.AppHost/: DevRelCRM.Aspire.AppHost.csproj  Program.cs  aspire-manifest.json
DevRelCRM.Aspire.AppHost/MongoDb.Builder/: MongoDbExtension.cs  MongoDbResource.cs
DevRelCRM.Aspire.AppHost/NextJs.Builder/: NextAppAddPortLifecycleHook.cs  NextAppHostingExtension.cs  NextAppResource.cs
DevRelCRM.Aspire.AppHost/Properties/: launchSettings.json
DevRelCRM.Core/Constants/: Roles.cs
DevRelCRM.Core/DomainModels/: User.cs
DevRelCRM.Core/DomainServices/: UserService.cs
DevRelCRM.Core/Interfaces/Repositories/: IUserRepository.cs
DevRelCRM.Core/Interfaces/Services/: IUserService.cs
DevRelCRM.Infrastructure/: DevRelCRM.Infrastructure.csproj
DevRelCRM.Infrastructure/Database/EF.Core.PostgreSQL/: ApplicationDbContext.cs
DevRelCRM.Infrastructure/Database/EF.Core.PostgreSQL/Configurations/: UserConfiguration.cs
DevRelCRM.Infrastructure/Database/EF.Core.PostgreSQL/Repositories/: SQLUserRepository.cs
DevRelCRM.Infrastructure/Database/MongoDB/: JsonFileWriter.cs  MongoDbNames.cs
DevRelCRM.Infrastructure/Database/MongoDB/Habr/Services/: IMongoSaveService.cs  MongoDbSaveService.cs
DevRelCRM.Infrastructure/Database/PostgreSQL/: SQLUserRepository.cs
DevRelCRM.Infrastructure/Database/PostgreSQL/Configurations/: UserConfiguration.cs
DevRelCRM.Infrastructure/Migrations/: 20231119070700_InitialDatabase.Designer.cs  20231119070700_InitialDatabase.cs  20231119154344_Init.Designer.cs  20231119154344_Init.cs  20231124094541_Initial.Designer.cs  20231124094541_Initial.cs  ApplicationDbContextModelSnapshot.cs
DevRelCRM.Infrastructure/Parsers/Habr/: HabrConstants.cs  HabrParser.cs
DevRelCRM.Infrastructure/Parsers/Habr/Models/: HabrArticle.cs  HabrNews.cs
DevRelCRM.Infrastructure/Parsers/HeadHunter/: HeadHunterParser.cs
DevRelCRM.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
DevRelCRM.Infrastructure/Services/SMTPService/: EmailService.cs  IEmailService.cs  MailData.cs  MailDataWithAttachments.cs  MailSettings.cs
DevRelCRM.Infrastructure/Services/SMTPService/TemplateModels/: EventMailModel.cs  TypeTemplateConstraints.cs  WelcomeMailModel.cs
DevRelCRM.Infrastructure/Services/SMTPService/WebTemplates/: Event.cshtml  Welcome.cshtml
DevRelCRM.ParsersAPI/: DevRelCRM.ParsersAPI.csproj  Program.cs  appsettings.json
DevRelCRM.ParsersAPI/Controllers/: HabrController.cs
DevRelCRM.ParsersAPI/Properties/: launchSettings.json
DevRelCRM.WebAPI/: DevRelCRM.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DevRelCRM.WebAPI/Controllers/: UserController.cs  WeatherForecastController.cs
DevRelCRM.WebAPI/DataTransferObjects/: CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
DevRelCRM.WebAPI/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
DevRelCRM.WebAPI/Properties/: launchSettings.json
DevRelCRM.WebAuth/: DevRelCRM.WebAuth.csproj  Program.cs  appsettings.json
DevRelCRM.WebAuth/Models/: Login.cshtml.cs  Registration.cshtml.cs
DevRelCRM.WebAuth/Pages/: Login.cshtml  Registration.cshtml  Registration.cshtml.cs  _ViewImports.cshtml
DevRelCRM.WebAuth/Properties/: launchSettings.json
DevRelCRM.WebAuth/wwwroot/js/: PasswordStrength.js  ValidationInput.js
DevRelCRM.WebNotifications/: DevRelCRM.WebNotifications.csproj  DevRelCRM.WebNotificationsAPI.csproj  Program.cs  appsettings.json
DevRelCRM.WebNotifications/Controllers/: NotificationController.cs
DevRelCRM.WebNotifications/Properties/: launchSettings.json
JsonStorage/: habr_articles.json  habr_news.json
devrelcrm-webapp/: .env.tpl  next.config.js  package-lock.json  package.json
devrelcrm-webapp/src/api/: MessageSendingAPI.ts  MiroServiceApi.ts
devrelcrm-webapp/src/app/: globals.css  layout.tsx  page.tsx
devrelcrm-webapp/src/app/calendar/: page.tsx
devrelcrm-webapp/src/app/dashboard/: layout.tsx  page.tsx
devrelcrm-webapp/src/app/dashboard/last-events/: page.tsx
devrelcrm-webapp/src/app/dashboard/projects/: page.tsx
devrelcrm-webapp/src/app/message-sending/: page.tsx
devrelcrm-webapp/src/app/miro/: page.tsx
devrelcrm-webapp/src/components/: Footer.tsx  Icons.tsx  IntegrationItem.tsx  IntegrationsReel.tsx  MainInformation.tsx  Navbar.tsx  UserDevRelBar.tsx  UserDevRelSideBar.tsx  UserProgrammerBar.tsx  UserSideBar.tsx
devrelcrm-webapp/src/components/Integrations/: MiroDesk.tsx
devrelcrm-webapp/src/components/Main/: Icons.tsx  IntegrationsReel.tsx  ItemReel.tsx  MaxWidthWrapper.tsx
devrelcrm-webapp/src/components/RoleBars/: UserDevRelBar.tsx  UserProgrammerBar.tsx  UserSideBar.tsx
devrelcrm-webapp/src/data/Calendar/: Event.ts
devrelcrm-webapp/src/data/Dashboard/: CandidateData.ts  UserData.ts
devrelcrm-webapp/src/data/MessageSending/: AttachmentData.ts  EmailData.ts
devrelcrm-webapp/src/data/Miro/: MiroBoard.ts
devrelcrm-webapp/src/utils/: authUtils.ts
devrelcrm-webapp/src/variables/: charts.ts  general.ts
(+22 files in other folders)
