<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.1.23557.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevRelCRM.WebAPI\DevRelCRM.WebAPI.csproj" />
    <ProjectReference Include="..\DevRelCRM.WebAuth\DevRelCRM.WebAuth.csproj" />
    <ProjectReference Include="..\DevRelCRM.WebNotifications\DevRelCRM.WebNotificationsAPI.csproj" />
  </ItemGroup>

</Project>
