<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Добро пожаловать в DevRelCRM!</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if !mso]><!-- -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i"><!--<![endif]-->
  <style type="text/css">
    .rollover:hover .rollover-first {
      max-height: 0px !important;
      display: none !important;
    }

    .rollover:hover .rollover-second {
      max-height: none !important;
      display: block !important;
    }

    .rollover span {
      font-size: 0px;
    }

    u+.body img~div div {
      display: none;
    }

    #outlook a {
      padding: 0;
    }

    span.MsoHyperlink,
    span.MsoHyperlinkFollowed {
      color: inherit;
      mso-style-priority: 99;
    }

    a.es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }

    .es-button-border:hover {
      border-color: #42d159 #42d159 #42d159 #42d159 !important;
      background: #E43D4E !important;
    }

    .es-button-border:hover a.es-button,
    .es-button-border:hover button.es-button {
      background: #E43D4E !important;
      color: #ffffff !important;
    }

    @("@")media only screen and (max-width:600px) {
      .es-m-p0r {
        padding-right: 0px !important
      }

      .es-m-p0r {
        padding-right: 0px !important
      }

      .es-m-p20b {
        padding-bottom: 20px !important
      }

      .es-m-p20r {
        padding-right: 20px !important
      }

      .es-m-p20l {
        padding-left: 20px !important
      }

      .es-m-p20r {
        padding-right: 20px !important
      }

      .es-m-p20l {
        padding-left: 20px !important
      }

      .es-m-p20r {
        padding-right: 20px !important
      }

      .es-m-p20l {
        padding-left: 20px !important
      }

      *[class="gmail-fix"] {
        display: none !important
      }

      p,
      a {
        line-height: 150% !important
      }

      h1,
      h1 a {
        line-height: 120% !important
      }

      h2,
      h2 a {
        line-height: 120% !important
      }

      h3,
      h3 a {
        line-height: 120% !important
      }

      h4,
      h4 a {
        line-height: 120% !important
      }

      h5,
      h5 a {
        line-height: 120% !important
      }

      h6,
      h6 a {
        line-height: 120% !important
      }

      h1 {
        font-size: 40px !important;
        text-align: center
      }

      h2 {
        font-size: 28px !important;
        text-align: center
      }

      h3 {
        font-size: 20px !important;
        text-align: center
      }

      h4 {
        font-size: 24px !important;
        text-align: left
      }

      h5 {
        font-size: 20px !important;
        text-align: left
      }

      h6 {
        font-size: 16px !important;
        text-align: left
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 40px !important
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 28px !important
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px !important
      }

      .es-header-body h4 a,
      .es-content-body h4 a,
      .es-footer-body h4 a {
        font-size: 24px !important
      }

      .es-header-body h5 a,
      .es-content-body h5 a,
      .es-footer-body h5 a {
        font-size: 20px !important
      }

      .es-header-body h6 a,
      .es-content-body h6 a,
      .es-footer-body h6 a {
        font-size: 16px !important
      }

      .es-menu td a {
        font-size: 12px !important
      }

      .es-header-body p,
      .es-header-body a {
        font-size: 14px !important
      }

      .es-content-body p,
      .es-content-body a {
        font-size: 14px !important
      }

      .es-footer-body p,
      .es-footer-body a {
        font-size: 14px !important
      }

      .es-infoblock p,
      .es-infoblock a {
        font-size: 12px !important
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3,
      .es-m-txt-c h4,
      .es-m-txt-c h5,
      .es-m-txt-c h6 {
        text-align: center !important
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3,
      .es-m-txt-r h4,
      .es-m-txt-r h5,
      .es-m-txt-r h6 {
        text-align: right !important
      }

      .es-m-txt-j,
      .es-m-txt-j h1,
      .es-m-txt-j h2,
      .es-m-txt-j h3,
      .es-m-txt-j h4,
      .es-m-txt-j h5,
      .es-m-txt-j h6 {
        text-align: justify !important
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3,
      .es-m-txt-l h4,
      .es-m-txt-l h5,
      .es-m-txt-l h6 {
        text-align: left !important
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important
      }

      .es-m-txt-r .rollover:hover .rollover-second,
      .es-m-txt-c .rollover:hover .rollover-second,
      .es-m-txt-l .rollover:hover .rollover-second {
        display: inline !important
      }

      .es-m-txt-r .rollover span,
      .es-m-txt-c .rollover span,
      .es-m-txt-l .rollover span {
        line-height: 0 !important;
        font-size: 0 !important
      }

      .es-spacer {
        display: inline-table
      }

      a.es-button,
      button.es-button {
        font-size: 18px !important;
        line-height: 120% !important
      }

      a.es-button,
      button.es-button,
      .es-button-border {
        display: inline-block !important
      }

      .es-m-fw,
      .es-m-fw.es-fw,
      .es-m-fw .es-button {
        display: block !important
      }

      .es-m-il,
      .es-m-il .es-button,
      .es-social,
      .es-social td,
      .es-menu {
        display: inline-block !important
      }

      .es-adaptive table,
      .es-left,
      .es-right {
        width: 100% !important
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important
      }

      .es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important
      }

      tr.es-desk-hidden {
        display: table-row !important
      }

      table.es-desk-hidden {
        display: table !important
      }

      td.es-desk-menu-hidden {
        display: table-cell !important
      }

      .es-menu td {
        width: 1% !important
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important
      }

      .es-social td {
        padding-bottom: 10px
      }

      .h-auto {
        height: auto !important
      }
    }

    @("@")media screen and (max-width:384px) {
      .mail-message-content {
        width: 414px !important
      }
    }
  </style>
</head>

<body class="body" style="width:100%;height:100%;padding:0;Margin:0">
  <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#FFFFFF"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FFFFFF">
      <tr>
        <td valign="top" style="padding:0;Margin:0">
          <table cellpadding="0" cellspacing="0" class="es-header" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:#F3E2D8;background-repeat:repeat;background-position:center top">
            <tr>
              <td align="center" bgcolor="#fae9a2" style="padding:0;Margin:0;background-color:#fae9a2">
                <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F3E2D8;width:600px">
                  <tr>
                    <td align="left" bgcolor="#fae9a2"
                      style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;background-color:#fae9a2">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:560px">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-bottom:10px;font-size:0px"><a
                                    target="_blank" href="localhost:3000"
                                    style="mso-line-height-rule:exactly;text-decoration:underline;color:#563993;font-size:14px"><img
                                      src="https://ecjtrky.stripocdn.email/content/guids/CABINET_706ddd49c9378e2bbbb3a0f80bfd7aa6b144d8a57e41247921a49e363507521b/images/image.png"
                                      alt="Logo"
                                      style="display:block;font-size:16px;border:0;outline:none;text-decoration:none;border-radius:0"
                                      title="Logo" class="adapt-img" width="229"></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
            <tr>
              <td align="center" bgcolor="#f5f2e0" style="padding:0;Margin:0;background-color:#f5f2e0">
                <table class="es-content-body"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#efefef;width:600px"
                  cellspacing="0" cellpadding="0" bgcolor="#efefef" align="center">
                  <tr>
                    <td align="left" bgcolor="#fef6d9"
                      style="Margin:0;padding-right:20px;padding-left:20px;padding-top:40px;padding-bottom:40px;background-color:#fef6d9">
                      <table width="100%" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td class="es-m-p0r es-m-p20b" valign="top" align="center"
                            style="padding:0;Margin:0;width:560px">
                            <table width="100%" cellspacing="0" cellpadding="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank"
                                    href="localhost:3000"
                                    style="mso-line-height-rule:exactly;text-decoration:underline;color:#563993;font-size:16px"><img
                                      class="adapt-img"
                                      src="https://ecjtrky.stripocdn.email/content/guids/CABINET_0d71d49034ae71e9fc9c6ea70677feb4/images/group_89_Ouc.png"
                                      alt=""
                                      style="display:block;font-size:16px;border:0;outline:none;text-decoration:none"
                                      width="515"></a></td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:30px">
                                  <h1
                                    style="Margin:0;font-family:lora, georgia, 'times new roman', serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:46px;font-style:normal;font-weight:bold;line-height:55px;color:#2E175A">
                                    @Model?.Name, Добро пожаловать в DevRelCRM 🔥</h1>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px">
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:lora, georgia, 'times new roman', serif;line-height:24px;letter-spacing:0;color:#563993;font-size:16px">
                                    Приветствуем вас в автоматизированной среде DevRelCRM! Для вашего удобства в сервисе
                                    вы найдёте незаменимые инструменты для масштабного продвижения бренда компании!</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0"><!--[if mso]><a href="http://localhost:3000" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="http://localhost:3000l" 
                style="height:51px; v-text-anchor:middle; width:274px" arcsize="51%" stroke="f"  fillcolor="#bc2919">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:18px; font-weight:400; line-height:18px;  mso-text-raise:1px'>START A PROJECT</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="es-button-border"
                                    style="border-style:solid;border-color:#2CB543;background:#BC2919;border-width:0px;display:inline-block;border-radius:30px;width:auto"><a
                                      href="localhost:3000" class="es-button" target="_blank"
                                      style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;padding:15px 30px 15px 30px;display:inline-block;background:#BC2919;border-radius:30px;font-family:Prompt, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #BC2919">Хочу
                                      быть лучше всех!</a></span><!--<![endif]--></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-content" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
            <tr>
              <td align="center" style="padding:0;Margin:0;background-color:#f5f2e0" bgcolor="#f5f2e0">
                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px">
                  <tr>
                    <td align="left" bgcolor="#fef6d9"
                      style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:40px;background-color:#fef6d9">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                            <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#fef3ed"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#fef3ed;border-radius:45px">
                              <tr>
                                <td align="center"
                                  style="Margin:0;padding-right:20px;padding-left:20px;padding-top:30px;padding-bottom:20px;font-size:0px">
                                  <a target="_blank" href="localhost:3000"
                                    style="mso-line-height-rule:exactly;text-decoration:underline;color:#563993;font-size:16px"><img
                                      class="adapt-img"
                                      src="https://ecjtrky.stripocdn.email/content/guids/CABINET_0d71d49034ae71e9fc9c6ea70677feb4/images/group1.png"
                                      alt=""
                                      style="display:block;font-size:16px;border:0;outline:none;text-decoration:none"
                                      height="252"></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="Margin:0;padding-right:20px;padding-left:20px;padding-bottom:10px;padding-top:10px">
                                  <h2
                                    style="Margin:0;font-family:Prompt, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:28px;font-style:normal;font-weight:bold;line-height:34px;color:#2E175A">
                                    <a href="http://localhost:3000" target="_blank"
                                      style="mso-line-height-rule:exactly;text-decoration:underline;color:#563993;font-size:28px">Работайте
                                      с канбан доской</a>
                                  </h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-m-p20r es-m-p20l"
                                  style="Margin:0;padding-top:10px;padding-right:40px;padding-bottom:30px;padding-left:40px">
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;letter-spacing:0;color:#563993;font-size:16px">
                                    Доска Kanban — это инструмент управления Agile-проектами, который помогает наглядно
                                    представить задачи, ограничить объем незавершенной работы и добиться максимальной
                                    эффективности (или скорости).</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-content" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
            <tr>
              <td align="center" style="padding:0;Margin:0;background-color:#f5f2e0" bgcolor="#f5f2e0">
                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                  <tr>
                    <td align="left" bgcolor="#fef6d9"
                      style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:40px;background-color:#fef6d9">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                            <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#fef3ed"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#fef3ed;border-radius:45px">
                              <tr>
                                <td align="center"
                                  style="Margin:0;padding-right:20px;padding-left:20px;padding-top:30px;padding-bottom:20px;font-size:0px">
                                  <a target="_blank" href="localhost:3000"
                                    style="mso-line-height-rule:exactly;text-decoration:underline;color:#563993;font-size:16px"><img
                                      class="adapt-img"
                                      src="https://ecjtrky.stripocdn.email/content/guids/CABINET_0d71d49034ae71e9fc9c6ea70677feb4/images/group2.png"
                                      alt=""
                                      style="display:block;font-size:16px;border:0;outline:none;text-decoration:none"
                                      height="252"></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="Margin:0;padding-right:20px;padding-left:20px;padding-bottom:10px;padding-top:10px">
                                  <h2
                                    style="Margin:0;font-family:Prompt, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:28px;font-style:normal;font-weight:bold;line-height:34px;color:#2E175A">
                                    <a href="http://localhost:3000" target="_blank"
                                      style="mso-line-height-rule:exactly;text-decoration:underline;color:#563993;font-size:28px">Дашборд
                                      с информацией специалистов</a>
                                  </h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-m-p20r es-m-p20l"
                                  style="Margin:0;padding-top:10px;padding-right:40px;padding-bottom:30px;padding-left:40px">
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;letter-spacing:0;color:#563993;font-size:16px">
                                    Специалисты всего мира собраны с платформ headhunter и хабр. Организуйте удобный
                                    воркспейс для аналитики кадров и поддержания фидбека разработчиков. 👨‍💻</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-content" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
            <tr>
              <td align="center" style="padding:0;Margin:0;background-color:#f5f2e0" bgcolor="#f5f2e0">
                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                  <tr>
                    <td align="left" bgcolor="#fef6d9"
                      style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:40px;background-color:#fef6d9">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                            <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#fef3ed"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#fef3ed;border-radius:45px">
                              <tr>
                                <td align="center"
                                  style="Margin:0;padding-right:20px;padding-left:20px;padding-top:30px;padding-bottom:20px;font-size:0px">
                                  <a target="_blank" href="http://localhost:3000"
                                    style="mso-line-height-rule:exactly;text-decoration:underline;color:#563993;font-size:16px"><img
                                      class="adapt-img"
                                      src="https://ecjtrky.stripocdn.email/content/guids/CABINET_0d71d49034ae71e9fc9c6ea70677feb4/images/group.png"
                                      alt=""
                                      style="display:block;font-size:16px;border:0;outline:none;text-decoration:none"
                                      height="252"></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="Margin:0;padding-right:20px;padding-left:20px;padding-bottom:10px;padding-top:10px">
                                  <h2
                                    style="Margin:0;font-family:Prompt, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:28px;font-style:normal;font-weight:bold;line-height:34px;color:#2E175A">
                                    <a href="http://localhost:3000" target="_blank"
                                      style="mso-line-height-rule:exactly;text-decoration:underline;color:#563993;font-size:28px">Создание
                                      митапов и вебинаров</a>
                                  </h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-m-p20r es-m-p20l"
                                  style="Margin:0;padding-top:10px;padding-right:40px;padding-bottom:30px;padding-left:40px">
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;letter-spacing:0;color:#563993;font-size:16px">
                                    Вы всегда можете организовать собрание специалистов чтобы поделиться новыми идеями и
                                    наработками 👓</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-footer" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tr>
              <td align="center" bgcolor="#f5f2e0" style="padding:0;Margin:0;background-color:#f5f2e0">
                <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                  <tr>
                    <td align="left" bgcolor="#fef6d9"
                      style="Margin:0;padding-right:20px;padding-left:20px;padding-top:40px;padding-bottom:40px;background-color:#fef6d9">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:560px">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
                                  <h2
                                    style="Margin:0;font-family:Prompt, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:28px;font-style:normal;font-weight:bold;line-height:34px;color:#2E175A">
                                    Остались вопросы?</h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-bottom:40px"><span
                                    class="es-button-border"
                                    style="border-style:solid;border-color:#2CB543;background:#BC2919;border-width:0px;display:inline-block;border-radius:30px;width:auto"><a
                                      href="mailto:hydra1337channel@gmail.com?subject=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%21%20%D0%92%D0%BE%D0%BF%D1%80%D0%BE%D1%81%20%D0%BF%D0%BE%20%D1%81%D0%B0%D0%B9%D1%82%D1%83%20%F0%9F%8E%88"
                                      class="es-button" target="_blank"
                                      style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;padding:15px 30px 15px 30px;display:inline-block;background:#BC2919;border-radius:30px;font-family:Prompt, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #BC2919">hydra1337channel@gmail.com</a></span>
                                </td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="padding:0;Margin:0;padding-bottom:20px;padding-top:10px;font-size:0px"><a
                                    target="_blank" href="localhost:3000"
                                    style="mso-line-height-rule:exactly;text-decoration:underline;color:#563993;font-size:14px"><img
                                      src="https://ecjtrky.stripocdn.email/content/guids/CABINET_706ddd49c9378e2bbbb3a0f80bfd7aa6b144d8a57e41247921a49e363507521b/images/image_NPd.png"
                                      alt="Logo"
                                      style="display:block;font-size:16px;border:0;outline:none;text-decoration:none"
                                      height="40" title="Logo" class="adapt-img"></a></td>
                              </tr>
                              <tr>
                                <td style="padding:0;Margin:0">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="es-menu"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr class="links">
                                      <td align="center" valign="top" width="50.00%" id="esd-menu-id-2"
                                        style="Margin:0;border:0;padding-bottom:10px;padding-top:10px;padding-right:5px;padding-left:5px">
                                        <a target="_blank" href="localhost:3000/help"
                                          style="mso-line-height-rule:exactly;text-decoration:none;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;display:block;color:#563993;font-size:14px">База
                                          знаний</a>
                                      </td>
                                      <td align="center" valign="top" width="50.00%" id="esd-menu-id-3"
                                        style="Margin:0;border:0;padding-bottom:10px;padding-top:10px;padding-right:5px;padding-left:5px">
                                        <a target="_blank" href="localhost:3000/policy"
                                          style="mso-line-height-rule:exactly;text-decoration:none;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;display:block;color:#563993;font-size:14px">Политика
                                          конфиденциальности</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px">
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:18px;letter-spacing:0;color:#563993;font-size:12px">
                                    Вы получаете это сообщение так как успешно зарегистрировались на веб-сайте!
                                    <br>Приятного использования системы 🎀
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-footer" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>