NODE_ENV=development
BACKEND_SERVER_URL=http://localhost:8000/
AUTH_SERVER_URL=https://localhost:8881/

NEXT_PUBLIC_NOTIFICATIONS_SERVER_URL=https://localhost:7021/

# DevRel Services 
NEXT_PUBLIC_MIRO_API_TOKEN=eyJtaXJvLm9yaWdpbiI6ImV1MDEifQ_qEzxIP9n3tGpIQEKBTGawlx_aUk