<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevRelCRM.Core\DevRelCRM.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\MongoDB\" />
  </ItemGroup>

</Project>
